<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(790,100)" to="(880,100)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(620,80)" to="(730,80)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="1" loc="(800,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="6" loc="(256,160)" name="Text">
      <a name="text" val="AND GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="6" loc="(262,284)" name="Text">
      <a name="text" val="OR GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,374)" name="Text">
      <a name="text" val="XNOR GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(736,258)" name="Text">
      <a name="text" val="XOR GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="6" loc="(264,383)" name="Text">
      <a name="text" val="NOT GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="6" loc="(719,151)" name="Text">
      <a name="text" val="NOR GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(285,500)" name="Text">
      <a name="text" val="NAND GATE_ABHINAV CHAUDHARY_2100320130007"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
  </circuit>
</project>
